* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Basis Grotesque Pro,Helvetica,sans-serif;
}

body {
    background-color: #242424;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    line-height: 150%;
    align-self: flex-start;
    font-size: 3.5rem;
    margin: 0 auto;
}

.dt-gradient {
    background: -webkit-linear-gradient(0deg, #c669c8, #fc9292, #f2d74b) !important;
    background-clip: border-box;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    color: transparent !important;
}

.about-block__title-wrapper {
    display: flex;
    width: 100%;
    z-index: 1;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
}

li {
    margin-bottom: 0;
    margin: 0 auto;
}


a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    background: -webkit-linear-gradient(0deg, #c669c8, #fc9292, #f2d74b) !important;
    background-clip: border-box;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    color: transparent !important;
}

input {
    background-color: inherit;
    border: 2px solid hsla(0, 0%, 100%, .1) !important;
    border-radius: 8px;
    color: inherit;
    outline: none;
    padding: 8px 32px !important;
    resize: none;
    color: white;
}

button {
    background-color: #f2d74b;
    border: 2px solid #f2d74b;
    border-radius: 8px;
    color: inherit;
    outline: none;
    padding: 8px 16px !important;
}

button:hover {
    background-color: transparent;
    color: #fff;
}
.filters{
    margin:24px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    max-width: 100%;
}
.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Adjust the spacing between columns and rows */
    justify-content: center; /* Center the content horizontally */
  }
  
  img {
    width: 100%; /* Ensure images take 100% of the container width */
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
.goBack{
    color: #fff;
    margin: 16px;
}
.goBack:hover{
    cursor:pointer;
}
.navigation {
    margin: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 8px;
}
.navigation *:hover{
    cursor: pointer;
}

@media only screen and (max-width: 485px) {

    input{
        width: 40%;
    }
}
@media only screen and (max-width: 425px) {

    input{
        width: 30%;
    }
}
@media only screen and (max-width: 480px) {
    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        list-style: none;
    }
}